[tox]
minversion = 1.8.0
envlist = nofda,fda
isolated_build = True

[testenv]
deps =
    setuptools_scm
    pytest-cov
    pytest-xdist[psutil]
    pytest
    numpy
    scipy
    copt==0.8.4
    scikit-learn>=1.0.0
    scikit-optimize
    tqdm
    fda: scikit-fda
commands = pytest --pyargs groupyr --cov-report term-missing --cov-config .coveragerc --cov=groupyr -n 1 {posargs}
